{% load static %}

<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.ico' %}">


    <title>Dashboard - LMS | {% block title %} {{ title }} {% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="author" content="Raghu: raghuvindhyala@gmail.com">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">

    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style type="text/css">

        .title-h3 {
            font-weight: bold;
            font-variant: petite-caps;
        }

        .sidebar {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-box-shadow: 90 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,1,0.2);
            transition: background 400ms ease-in;
        }

        .sidebar:hover {
            background: linear-gradient(to right, #4facfe, #00f2fe);
        }

        .sidebar-wrapper .active > a {
            background: linear-gradient(to right, #f77062, #fe5196);
        }

        .sidebar-wrapper .active > a:hover {
            background: linear-gradient(to right, #f77062, #fe5196);
        }

        .sidebar-wrapper .active > a:hover > p {
            color: #fff;
        }

        .logo a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .sub-title {
            vertical-align: -webkit-baseline-middle;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        tr td {
            font-variant: petite-caps;
        }

        {% block stylesheet %}


        {% endblock %}
    </style>


</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="black">

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Leave Management System
                </a>
            </div>
            <ul class="nav">
                <li class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
                    <a href="{% url 'dashboard:dashboard' %}">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                {% if request.user.is_superuser %}
                <li class="{% if request.resolver_match.url_name == 'employees' %}active{% endif %}">
                    <a href="{% url 'dashboard:employees' %}">
                        <i class="pe-7s-users"></i>
                        <p>Employee Section</p>
                    </a>
                </li>
                {% endif %}

                <li class="{% if request.resolver_match.url_name == 'leaveslist' or request.resolver_match.url_name == 'staffleavetable' %}active{% endif %}">
                    {% if request.user.is_superuser %}
                    <a href="{% url 'dashboard:leaveslist' %}">
                        {% else %}
                        <a href="{% url 'dashboard:staffleavetable' %}">
                            {% endif %}
                            <i class="pe-7s-news-paper"></i>
                            <p>Leave Section</p>
                        </a>
                </li>
            </ul>

        </div>

    </div>

    <div class="main-panel">
        <!--EVERY APP DEFINES ITS ROUTES  -->
        {% block navheader %}
        {% include 'includes/navheader_default.html' %}
        {% endblock %}


        <!--CONTENTS-->
        {% block content %}
        <section class="content">
            <section class="container-fluid">


            </section> <!-- /container -->
        </section>
        {% endblock %}
        <!--/CONTENTS-->


    </div>
</div>

<!--   Core JS Files   -->
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="{% static 'js/chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'js/bootstrap-notify.js' %}"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="{% static 'js/demo.js' %}"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">


    $(document).ready(function () {

        $('.refresh-page').click(function () {
            /*Script refreshes the page*/
            console.log('refresh page clicked !!!');
            location.reload(true);

        });


    });


</script>

</body>
</html>
