{% load static %}
<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> Leave Management System </title>
    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">


</head>
<body>

<style type="text/css">

<!--        body {-->
<!--    position: relative;-->
<!--    background: linear-gradient(to right, #d04247, #5a4847);-->
<!--}-->


        .navbar-brand{
          font-variant: petite-caps;
          font-family: calibri;
          font-weight: 600;
          font-size: 3.1rem;


        }


        h2{
        font-variant: petite-caps;
          font-family: calibri;
          font-weight: 600;
          color: #ffffff;
          font-size: 4.9rem;
        }

        p{
          font-variant: small-caps;
          color: #cecece;

        }

        .content{
          position: relative;
          height: 100vh;
        }

        .sub-title{
        vertical-align: -webkit-baseline-middle;
        font-size: 12px;
        font-family: calibri;
        }


        .container-centered-items{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
        }

 body {
        background-image: url("{% static '5590457.jpg' %}");
        background-size: cover;
        background-position: center;
        font-family: 'Arial', sans-serif;
    }


</style>

<!--CONTENTS-->

<section class="content">
    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {% if request.user.is_authenticated %}
                <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">LMS<span class="sub-title"></span></a>
                {% else %}
                <a class="navbar-brand" href="/">LMS</a>
                {% endif %}
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'accounts:login' %}">Login Now</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- /Naivagtion -->

    <div class="container-fluid container-centered-items">
        <section class="row">
            <section class="">
                <section class="col col-lg-12 text-center">
                    <div class="center-me-please">
                        <h2>Leave Management System</h2>
                        <p>An Application that helps employees to apply for leave </p>
                        <p>Click to <a class='' href="{% url 'accounts:login' %}"
                                       style="text-decoration: none;color: #ffffff;"><b>login</b></a>
                        </p>
                    </div>
                </section>
            </section>
        </section>
    </div>
</section> <!-- /content -->
<div>
    {% if request.user.is_authenticated %}
    <p style="position: absolute;bottom: 0;"><a href="{{request.META.HTTP_REFERER|escape}}" class="back-link"
                                                title="back to previous page"><i class="pe-7s-back-2"></i></a></p>
    {% endif %}
</div>

</body>

<!--   Core JS Files   -->
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>


<script type="text/javascript">


</script>


</html>
